# pms

./: .gitignore  README.md  pom.xml
src/main/java/com/fyj/pms/config/: EntityConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/fyj/pms/configure/: ParameterConfiguration.java
src/main/java/com/fyj/pms/controller/: LoginController.java  UserController.java
src/main/java/com/fyj/pms/entity/: Dict.java  DictItem.java  User.java  UserLog.java
src/main/java/com/fyj/pms/handler/: WebSocketHandler.java
src/main/java/com/fyj/pms/interceptor/: CaptchaInterceptor.java  LoginInterceptor.java  WebSocketInterceptor.java
src/main/java/com/fyj/pms/mapper/: UserMapper.java
src/main/java/com/fyj/pms/service/: UserService.java
src/main/resources/config/: log4j2-config.xml  logback-config.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mvc/: mvc-interceptor.xml
src/main/resources/property/: database.properties
src/main/resources/spring/: mvc-view-controller.xml  mvc.xml  spring-database.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  left.jsp  mini.jsp  right.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/user/: contacts.jsp  head.jsp  info.jsp  mailbox.jsp
src/main/webapp/public/css/: login.css  vaptcha.css
src/main/webapp/public/js/: common.js  login.js  websocket.js
src/main/webapp/public/js/plugins/: vaptcha.v2.js
src/main/webapp/static/css/: login.css
src/test/java/com/fyj/pms/: SpringTests.java
