driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://www.tangwangwang.com:3306/pms?characterEncoding=utf8
username=fyj
password=fyj
initialSize=5
minIdle=5
maxActive=20
hsqldb.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
oracle.validationQuery=SELECT 1 FROM DUAL
db2.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
sql_server.validationQuery=SELECT @@VERSION
mysql.validationQuery=SELECT VERSION()
postgre_sql.validationQuery=SELECT VERSION()
ingres.validationQuery=SELECT 1
derby.validationQuery=SELECT 1
h2.validationQuery=SELECT 1
